# Boom-key

./: Boom key.sln  README.md
App dev tools/: App dev tools.csproj
App dev tools/Addons/: Autorun.cs  Colors.cs  Json.cs  Lang.cs  Theme.cs  UpdateLoader.cs  WindowBlur.cs  WindowInfo.cs
App dev tools/Addons/App update loader/: UpdateLoader.cs
App dev tools/Addons/App update loader/Models/: Settings.cs  Update.cs
App dev tools/Behaviors/Control/: ControlClickBehavior.cs  ControlDoubleClickBehavior.cs
App dev tools/Behaviors/ListBox/: ListBoxDragDropInOutsideAppBehavior.cs  ListBoxScrollIntoViewBehavior.cs
App dev tools/Behaviors/TextBox/: TextBoxContextMenuSpellerBehavior.cs  TextBoxFocusBehavior.cs  TextBoxInputBehavior.cs
App dev tools/Behaviors/Window/: WindowSavingSizesBehavior.cs
App dev tools/Controls/Buttons/: VectorIconButton.cs
App dev tools/Controls/CheckBoxs/: SwitcherCheckBox.cs  VectorIconCheckBox.cs
App dev tools/Controls/MenuItems/: VectorIconMenuItem.cs
App dev tools/Controls/NumericUpDowns/: NumericUpDown.cs
App dev tools/Controls/RepeatButtons/: VectorIconRepeatButton.cs
App dev tools/Controls/TextBoxs/: HintTextBox.cs  SearchingTextBox.cs
App dev tools/Controls/ToggleButtons/: VectorIconToggleButton.cs
App dev tools/Converters/: ColorToBrushConverter.cs  TextToLowerConverter.cs  TextToUpperConverter.cs
App dev tools/Dictionaries/: ConvertersDictionary.xaml  VectorsDictionary.xaml
App dev tools/Dictionaries/TextsDictionaries/Eng/: TextsDictionary.xaml
App dev tools/Dictionaries/TextsDictionaries/Rus/: TextsDictionary.xaml
App dev tools/Extensions/: Directory.cs  Enum.cs  File.cs  Window.cs
App dev tools/Generators/: ColorGenerator.cs  NameGenerator.cs
App dev tools/Templates/MVVM/ViewModel/Base/: ViewModel.cs
App dev tools/Templates/MVVM/ViewModel/Commands/: CommandsVM.cs
App dev tools/Themes/DarkTheme/: ColorsDictionary.xaml  GenericDictionary.xaml  UIStylesDictionary.xaml
App dev tools/Themes/LightTheme/: ColorsDictionary.xaml  GenericDictionary.xaml  UIStylesDictionary.xaml
App dev tools/Windows/Loading window/Models/: Settings.cs
App dev tools/Windows/Loading window/ViewModels/: LoadingWindowVM.cs
App dev tools/Windows/Loading window/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs
App dev tools/Windows/Personalized window/: PersonalizedWindow.cs  PersonalizedWindowStylesDictionary.xaml
App installer/: App installer.csproj  App.xaml  App.xaml.cs
App installer/Addons/: Lang.cs
App installer/Dictionaries/TextsDictionaries/Eng/: TextsDictionary.xaml
App installer/Dictionaries/TextsDictionaries/Rus/: TextsDictionary.xaml
App installer/ViewModels/: MainWindowVM.cs
App installer/Views/: MainWindow.xaml  MainWindow.xaml.cs
App update installer/: App update installer.csproj  App.xaml  App.xaml.cs
App update installer/Models/: InstallerInfo.cs
App update installer/ViewModels/: MainWindowVM.cs
App update installer/Views/: MainWindow.xaml  MainWindow.xaml.cs
Boom key/: App.xaml  App.xaml.cs  Boom key.csproj
Boom key/Addons/: Colors.cs  Input.cs  Lang.cs
Boom key/Converters/: InputToBoolleanConverter.cs  InputToStringConverter.cs  ListCountToBoolleanConverter.cs
Boom key/Dictionaries/: ConvertersDictionary.xaml  VectorsDictionary.xaml
Boom key/Dictionaries/TextsDictionaries/Eng/: TextsDictionary.xaml
Boom key/Dictionaries/TextsDictionaries/Rus/: TextsDictionary.xaml
Boom key/Models/: Combination.cs  FavoriteShortcut.cs  HotKey.cs  NormalShortcut.cs  Section.cs  Settings.cs  Shortcut.cs  ShortcutsInfo.cs
Boom key/ViewModels/: AboutProgramWindowVM.cs  ColorPickerWindowVM.cs  ColorSelectorWindowVM.cs  FavoriteShortcutsWindowVM.cs  MainWindowVM.cs  RenamingWindowVM.cs  SectionColorSelectorWindowVM.cs  SettingsWindowVM.cs  ShortcutPropertiesWindowVM.cs
Boom key/Views/: AboutProgramWindow.xaml  AboutProgramWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ColorSelectorWindow.xaml  ColorSelectorWindow.xaml.cs  FavoriteShortcutsWindow.xaml  FavoriteShortcutsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenamingWindow.xaml  RenamingWindow.xaml.cs  SectionColorSelectorWindow.xaml  SectionColorSelectorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutPropertiesWindow.xaml  ShortcutPropertiesWindow.xaml.cs
