<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>BoomKey</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <AssemblyName>Boom key</AssemblyName>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\QuestionIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App dev tools\App dev tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\QuestionIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dictionaries\TextsDictionaries\Eng\" />
  </ItemGroup>

</Project>
